AudioTestView/MainWindow.xaml

<Window x:Class="AudioTestView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AudioTestView"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closed="MainWindow_OnClosed">
    <Grid>
        <StackPanel>
            <ComboBox Name="MicroCB" Width="300" HorizontalAlignment="Left" Margin="10" SelectedIndex="0" SelectionChanged="MicroCB_OnSelectionChanged">
                <ComboBoxItem>Выберите микрофон</ComboBoxItem>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock>User id:</TextBlock>
                <TextBlock Name="IdTB"/>
            </StackPanel>
            <TextBlock Margin="10">Client sound</TextBlock>
            <ProgressBar Height="15" Name="ClientInd" Minimum="0" Maximum="5000" Margin="10"/>
            <TextBlock Name="MaxIndText"></TextBlock>
            <CheckBox Margin="10" Name="NoizeEnable">Test noize</CheckBox>
            <ListView Margin="10" Name="ConnectionViewer">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Margin="5" Text="{Binding Id}"></TextBlock>
                            <ProgressBar Margin="5" Height="15" Width="300" Maximum="5000" Value="{Binding level}"></ProgressBar>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>

</Window>
